[PHP]
expose_php=0
display_errors=1
date.timezone=UTC
html_errors=0

opcache.enable=1
opcache.memory_consumption=32
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.max_file_size=51200

memory_limit=-1

[XDEBUG]
xdebug.idekey=trademachines
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_host=10.254.254.254