worker_processes 1;

events {
    worker_connections 512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    server_tokens off;

    server {
        listen                *:80 default_server;

        index  app.php;

        root      /var/www/html/public/;
        try_files $uri $uri/ /app.php?$args;

        location / {
            root /var/www/html/public/;
            try_files $uri $uri/ /app.php?$args;
        }

        location ~ \.php$ {
            fastcgi_index app.php;

            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }

        location /fpm_status {
          access_log off;
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }

        location /nginx_status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          allow 10.0.0.0/8;
          allow 172.16.0.0/12;
          allow 192.168.0.0/16;
          deny all;
        }
    }
}
