worker_processes 1;

events {
    worker_connections 512;
}

http {
    include       mime.types;
    include       sites/*.conf;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    server_tokens off;
}
