[PHP]

expose_php=0
display_errors=0
date.timezone=UTC
html_errors=0

opcache.enable=1
opcache.memory_consumption=32
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.max_file_size=51200
